<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package format="1" xmlns="https://wiki.freecad.org/Package_Metadata">

  <name>PrintSplitter</name>

  <description>Splits large objects into printable parts with connectors based on printer volume.</description>

  <version>0.1.0</version>

  <date>2025-04-21</date>

  <maintainer email="tu_email@example.com">Tu Nombre</maintainer>

  <license file="LICENSE">Specify License</license>

  <url type="repository">https://github.com/tu_usuario/PrintSplitterAddon</url>

  <content>
    <macro/>
    <workbench>
      <classname>PrintSplitterWorkbench</classname>
      <subdirectory>PrintSplitterAddon</subdirectory>
    </workbench>
  </content>

</package>
